{
  "name": "coach-intel",
  "productName": "Coach Intel",
  "version": "1.5.0",
  "description": "Coach Intel — offline competitive intelligence assistant for Call of Duty",
  "main": "src/main/main.js",
  "author": "IK Studios",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "postinstall": "node -e \"process.platform==='darwin'&&require('child_process').execSync('sh scripts/patch-electron-branding.sh',{stdio:'inherit'})\"",
    "start": "sh scripts/open-packaged.sh",
    "test": "node --test \"tests/**/*.test.js\"",
    "verify:ui": "env -u ELECTRON_RUN_AS_NODE electron scripts/_verify/main.js",
    "verify:interaction": "env -u ELECTRON_RUN_AS_NODE electron scripts/_verify/interaction.js",
    "dist": "sh scripts/dist-mac.sh",
    "dist:win": "electron-builder --win nsis",
    "release:win": "electron-builder --win nsis --publish always",
    "ship": "npm version patch",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.naevii.coachintel",
    "productName": "Coach Intel",
    "mac": {
      "category": "public.app-category.sports",
      "target": "dir",
      "icon": "build/icon.icns",
      "identity": null
    },
    "win": {
      "target": ["nsis"],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "naeviicod",
      "repo": "coach-intel"
    },
    "protocols": [
      {
        "name": "Coach Intel",
        "schemes": ["coachintel"]
      }
    ],
    "asarUnpack": [
      "src/renderer/assets/**"
    ],
    "files": [
      "src/**/*",
      "build/icon.png",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "data/knowledge",
        "to": "data/knowledge"
      },
      {
        "from": "data/templates",
        "to": "data/templates"
      },
      {
        "from": "data/maps",
        "to": "data/maps"
      }
    ]
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "electron-updater": "^6.8.9",
    "ws": "^8.21.3"
  }
}
