{
  "name": "coach-intel",
  "productName": "Coach Intel",
  "version": "3.9.0",
  "description": "Coach Intel — offline competitive intelligence assistant for Call of Duty",
  "homepage": "https://coach.championshipseries.eu/",
  "main": "src/main/main.js",
  "author": "IK Studios",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "postinstall": "node -e \"process.platform==='darwin'&&require('child_process').execSync('sh scripts/patch-electron-branding.sh',{stdio:'inherit'})\"",
    "start": "sh scripts/open-packaged.sh",
    "test": "node scripts/run-tests.js",
    "verify:ui": "env -u ELECTRON_RUN_AS_NODE electron scripts/_verify/main.js",
    "verify:interaction": "env -u ELECTRON_RUN_AS_NODE electron scripts/_verify/interaction.js",
    "dist": "npm run dist:mac:dev",
    "dist:mac": "sh scripts/dist-mac.sh",
    "dist:mac:dev": "COACH_INTEL_UNSIGNED=1 sh scripts/dist-mac.sh",
    "release:mac": "npx electron-builder --mac --universal --publish never",
    "verify:mac:release": "sh scripts/verify-macos-release.sh",
    "verify:version": "node scripts/verify-version.js",
    "dist:win": "electron-builder --win nsis",
    "release:win": "electron-builder --win nsis --publish never",
    "ship": "npm version patch",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.naevii.coachintel",
    "productName": "Coach Intel",
    "mac": {
      "category": "public.app-category.sports",
      "target": [
        {
          "target": "dmg",
          "arch": ["universal"]
        },
        {
          "target": "zip",
          "arch": ["universal"]
        }
      ],
      "icon": "build/icon.icns",
      "artifactName": "Coach-Intel-${version}-macOS.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "notarize": true,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Coach Intel uses the microphone only when you explicitly start an audio-enabled coaching feature."
      }
    },
    "win": {
      "target": ["nsis"],
      "icon": "build/icon.png",
      "artifactName": "Coach-Intel-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "naeviicod",
      "repo": "coach-intel"
    },
    "dmg": {
      "title": "Coach Intel ${version}",
      "background": "src/renderer/assets/splash-background.png",
      "icon": "build/icon.icns",
      "iconSize": 104,
      "iconTextSize": 13,
      "window": {
        "width": 900,
        "height": 560
      },
      "contents": [
        {
          "x": 240,
          "y": 365
        },
        {
          "x": 660,
          "y": 365,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 450,
          "y": 495,
          "type": "file",
          "path": "build/Install Coach Intel.txt"
        }
      ]
    },
    "protocols": [
      {
        "name": "Coach Intel",
        "schemes": ["coachintel"]
      }
    ],
    "asarUnpack": [
      "src/renderer/assets/**"
    ],
    "files": [
      "src/**/*",
      "build/icon.png",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "data/knowledge",
        "to": "data/knowledge"
      },
      {
        "from": "data/maps",
        "to": "data/maps"
      }
    ]
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "electron-updater": "^6.8.9",
    "ws": "^8.21.3"
  }
}
